<!DOCTYPE html>
<html>
    <head>
        <title>联系方式</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            body {
                font-family: Tahoma, Verdana, Arial, sans-serif;
                background-color: lightslategrey;
            }
            .content{
                margin: 12em 0 0;
                position: relative;
                padding: 4em 0;
                background: rgba(46, 45, 45, 0.55);
                box-shadow:0px 0px 24px 15px #ccc;
            }
            .titleStr{
                text-align: center;
                font-size: 2.5em;
                font-weight: bold;
                color: #ffffff;
                text-transform: uppercase;
            }
            .content p{
                color: #ffffff;
                text-align: center;
                line-height: 28px;
                width: 90%;
                margin: 30px auto;
                font-size: 24px;
            }
            .buttonDiv{
                margin-top: 40px;
                text-align: center;
            }
            .buttonDiv a{
                font-size: 24px;
                color: #fff;
                font-weight: 400;
                text-decoration: none;
                text-transform: uppercase;
                display: inline-block;
                letter-spacing: 2px;
                background: #37c386;
                padding: 12px 30px;
            }
        </style>
    </head>
    <body>
        <div style="width:85%;margin: 0 auto;">
            <div class="content">
                <h3 class="titleStr">临时停靠 请多关照</h3>
                <p>如果本车阻碍了您的通过，请点击下方按钮与我联系。给您带来的不便表示歉意。</p>
                <div class="buttonDiv">
                    <a href="tel:18888888888">马上电话联系车主</a>
                </div>
            </div>
         </div>
        <script>
            
		</script>
    </body>
</html>
